<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="anExternal.css" />
	</head>
	
	<style>
	body {
    color: red;
}
</style>
	<body>
			<div id = "Header">
			<h1> Keith the QB </h1>
		</div>
		<p><h1>Hello World test 1 2 3 different font</h1></p>
		<p><h6>second paragraph with h6 font test 4 5 6</h6></p>
		<a href="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"
title="dog" style="width:50px;height:50px;margin:5px"> </a>
<a href="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"><img src="http://www.cdc.gov/features/dog-bite-prevention/dog-bite-prevention_456px.jpg"
title="dog2" style="width:50px;height:50px;margin:5px"> </a>
<p> red text </p>

<a href="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"
title="dog" style="width:400px;height:500px;margin:20px"> </a>
<figure>
<a href="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"><img src="http://www.cdc.gov/features/dog-bite-prevention/dog-bite-prevention_456px.jpg"
title="dog2" style="width:200px;height:200px;margin:5px"> </a>
  <figcaption>Fig.1 - A view of the dog in Norway.</figcaption>
  </figure>

	</body>
</html>